<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P03 Portfolio - Jung-yeon Lee </title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/grids.css" rel="stylesheet">


</head>

<body id="home-page">

  <nav>

    <div id="nav-left">
      <a href="../index.html">
        <h5 class="reserved">Reserved for JUNG-YEON LEE</h5>
      </a>
    </div>

    <div id="nav-right">

      <div class="nav-buttons">
        <div class="nav-plus">
          <h2 class="plus-animation-nav">&nbsp;+&nbsp;</h2>
        </div>
        <div>
          <a class="home-work-bio" href="../index.html">
            <h5>Home</h5>
          </a>
        </div>
      </div>

      <div class="nav-buttons">
        <div class="nav-plus">
          <h2 class="plus-animation-nav">&nbsp;+&nbsp;</h2>
        </div>
        <a class="home-work-bio" href="../index.html">
          <h5>Work</h5>
        </a>
      </div>

      <div class="nav-buttons">
        <div class="nav-plus">
          <h2 class="plus-animation-nav">&nbsp;+&nbsp;</h2>
        </div>
        <a class="home-work-bio" href="../index.html">
          <h5>Bio</h5>
        </a>
      </div>

    </div>

  </nav>

  <section id="goretex-project">

    <h2 class="h2-project-header">GORE-TEX Redesign</h2>
    <a href="../P02-Company-Copy/index.html">
      <img class="img-as-a-link" src="../pics/goretex-header-pic.png" alt="GORE-TEX Header Pic">
    </a>

    <div id="container-context">

      <div class="h5-context">
        <h5>MY ROLE</h5>
        <p>Web Development</p>
        <p>UI Design</p>
      </div>
      <div class="h5-context">
        <h5>TIMELINE</h5>
        <p>4 Week Undergrad Project</p>
      </div>
      <div class="h5-context">
        <h5>CONTEXT</h5>
        <p class="p-50">An undergrad design class that had us redesign
          a company website from the ground up.</p>
      </div>

    </div>

    <div class="container-problem">

      <h5>Week 1</h5>
      <h2 class="h2-smaller-header">Our Initial Process and Style Guide.</h2>
      <p class="p-50">Week 1 had us build out a a style guide with a consistent structure we can replicate in our real website down the line.
        We had to keep in mind an easy-to-read naming convention, clear type hierarchies, interaction points and its response. </p>

    </div>

    <div class="container-problem">

      <h5>Week 2</h5>
      <h2 class="h2-smaller-header">Building our Website.</h2>
      <p class="p-50">Week 2 had us taking components of our style guide and finally applying them to our website. We made sure to link
        all of our pages together so we had a rough blueprint for our navigation. We slowly started finding high quality content to use 
      and made sure to use semantically correct html. </p>

    </div>

    <div class="container-problem">

      <h5>Week 3</h5>
      <h2 class="h2-smaller-header">High Fidelity Prototype.</h2>
      <p class="p-50">Week 3 was similar to the past week and finding more content and starting to slowly implement Javascript. </p>

    </div>

    <div class="container-problem">

      <h5>Week 4</h5>
      <h2 class="h2-smaller-header">Debugging Week.</h2>
      <p class="p-50">Week 4 we ran into minor and major bugs that included margin and alignment errors. This week all of our content was finished,
        however we needed to polish up the entire website. This was all documented on our Git repository. </p>

    </div>

  </section>

  <footer>

    <div>
      <h2 class="h2-alternate">Connect with me</h2>
    </div>

    <div class="footer-main-container">

      <div class="footer-connect">
        <div>
          <h2 class="plus-animation-footer">&nbsp;+&nbsp;</h2>
        </div>

        <div>
          <a href="../P03-Portfolio-Style-Guide/index.html">
            <h2 class="h2-connect">Style Guide</h2>
          </a>
          <h5 class="h5-connect">@P03 - Portfolio</h5>
        </div>
      </div>


      <div class="footer-connect">
        <div>
          <h2 class="plus-animation-footer">&nbsp;+&nbsp;</h2>
        </div>

        <div>
          <a href="https://github.com/jungyeonjlee/P03-Portfolio.git">
            <h2 class="h2-connect">Github</h2>
          </a>
          <h5 class="h5-connect">@jungyeonjlee</h5>
        </div>
      </div>

      <div class="footer-connect">
        <div>
          <h2 class="plus-animation-footer">&nbsp;+&nbsp;</h2>
        </div>

        <div>
          <a href="https://www.linkedin.com/in/jung-yeon-lee/">
            <h2 class="h2-connect">Linkedin</h2>
          </a>
          <h5 class="h5-connect">Jung-yeon (JY) Lee</h5>
        </div>
      </div>


      <div class="footer-connect">
        <div>
          <h2 class="plus-animation-footer">&nbsp;+&nbsp;</h2>
        </div>

        <div>
          <a href="https://mail.google.com/mail/u/0/#inbox">
            <h2 class="h2-connect">Gmail</h2>
          </a>
          <h5 class="h5-connect">@jungyeon.j.lee@gmail.com</h5>
        </div>
      </div>

    </div>

    <h5 class="h5-connect">Copyright @ 2022 Jung-yeon Lee.</h5>

  </footer>

</body>

</html>